APP_NAME=Doctosen
APP_ENV=local
APP_KEY=base64:KndXX3nvbEU0qHNtrw0y0I3r0V7DuO5z96QR+oAXs8E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doctosen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
MAIL_PORT=587
MAIL_DRIVER=mail
MAIL_HOST=ssl0.ovh.net
#MAIL_USERNAME=cee5aa849ba283
#MAIL_PASSWORD=36721eefe66f99
MAIL_USERNAME=contact@systeme-underground.com
MAIL_PASSWORD=d@ng@.underground.1992
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@doctosen.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
